<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Cv Guillaume FERNANDES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 
  <link href="css.css" rel="stylesheet">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Mon Parcours professionnel</a></li>
        <li><a href="#services">Mes compétences</a></li>
        
        <li><a href="#pricing"></a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Guillaume FERNANDES</h1> 
  <p>Développeur Web et Web mobile</p> 
  <form>

        
      </div>
    </div>
  </form>
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2></h2><br>
      <h4></h4><br>
      <p>Je m'appelle Guillaume FERNANDES, 27 ans, originaire de Nancy. J'effectue une formation de développeur Web et Web mobile à L'Afpa de Pompey.
      Passionné d'échanges décentralisés, je m'intéresse aux nouvelles technologies telles que l'intelligence artificielle et la blockchain ainsi que le stockage décentralisé P2p comme ipfs. Le futur sera décentralisé</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>




<div id="services" class="container-fluid text-center">
  <h2>Mes compétences</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>HTML5</h4>
      <p>WEB</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>CSS3</h4>
      <p>WEB</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JAVASCRIPT</h4>
      <p>Framework: React, Vue.js, Symfony, Laravel</p>
    </div>
  </div>
  
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>JAVA</h4>
      <p>Applicatif</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>PHP</h4>
      <p>WEB</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">MYSQL/SQLSever</h4>
      <p>Web Base de données</p>
    </div>
   <br><br>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Python </h4>
      <p>Framework Web: Django, Flask IA : Keras, Tensorflow</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">BLOCKCHAIN</h4>
      <p>Ethereum: Solidity, EOS: C++</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">ETHEREUM</h4>
      <p>Solidity, Remix, Clevis, Ganache...</p>
    </div>
    <br><br>
  </div>
</div>


  <center>
  <h2>Réalisation / Travail en cours</h2> 
  </center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

  
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Application décentralisées pour le domaine médical"<br><span>Reposant sur l'Interplanetary file system IPFS Et EOS ou Ethereum </span></h4>
      </div>
      <div class="item">
        <h4>"BLOCKCHAIN Proof of stake Masternode"<br><span>Création publique blockchain (Fork Pivx) </span></h4>
      </div>
      <div class="item">
        <h4>"Site Web avec explorer blockchain"<br><span></span></h4>
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<div id="contact" class="container-fluid bg-grey">

  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
    
    <h2>  <p>N'hésitez pas à me contactez</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> NANCY, FRANCE</p>
      <p><span class="glyphicon glyphicon-phone"></span> 06.14.93.39.64</p>
      <p><span class="glyphicon glyphicon-envelope"></span> guillaume.fernandes@hotmail.fr</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
       </h2>
        </div>
      </div>
    </div>
  </div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js.js"></script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>



</body>
</html>

